events{}
# --> Avoid error messages

http {
	include /etc/nginx/mime.types;

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name donghank.42.fr;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;

	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	root /var/www/html/wordpress;
	index index.php index.html index.htm wordpress/index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	error_log /var/log/nginx/error.log;
}
}
