events{}
# --> Avoid error messages

http {
	include /etc/nginx/mime.types;

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name donghank.42.fr;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;

	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		# include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
}
